<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form div {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    .custom-loader {
  width:100px;
  height:100px;
  border-radius:50%;
  border:16px solid;
  border-color:#E4E4ED;
  border-right-color: #766DF4;
  animation:s2 1s infinite linear;
  position: absolute;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
}
.inactive {
  display: none;
}
@keyframes s2 {to{transform: rotate(1turn)}}

    @media (max-width: 640px) {
      .form-container {
        height: 100%;
      }
      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body id="accountLoad">
  <div class="custom-loader"></div>
  <div class="login inactive" >
    <div class="form-container">
      <h1 class="title">My account</h1>

      <form action="/" class="form">
        <div>
          <label for="name" class="label">Name</label>
          <p class="value" id="nameValue">Camila Yokoo</p>

          <label for="email" class="label">Email</label>
          <p class="value" id="emailValue">camilayokoo@gmail.com</p>

          <label for="password" class="label">Password</label>
          <p class="value" id="passwordValue">*********</p>
        </div>

        <input type="submit" value="Edit" class="secondary-button login-button">
      </form>
    </div>
  </div>
  <script>

let array = localStorage.getItem('myArrayFinal');
array = JSON.parse(array);

    const name = document.querySelector('#nameValue');
    const email = document.querySelector('#emailValue');
    window.addEventListener("load",obtenerArrayClickMyAccount);
    const buttonEdit = document.querySelector('.secondary-button');
    buttonEdit.addEventListener("click", editarAccount);
    const formulario = document.querySelector('.form');
    const pageDisplay = document.querySelector('.login');
    const loder = document.querySelector('.custom-loader');
    const password = document.querySelector('#passwordValue');
   
  function showPage () {
    pageDisplay.classList.remove('inactive'); 
  }
  function hiddenLoder () {
    loder.classList.add('inactive'); 
  }

  setTimeout(showPage, 2000);
  setTimeout(hiddenLoder, 2000);
    function obtenerArrayClickMyAccount () {
    name.textContent = array[0].name;
    email.textContent = array[0].email;   
}

function editarAccount () {
  event.preventDefault();
  buttonEdit.style.display = "none";
  name.contentEditable="true";
  email.contentEditable="true";
  password.contentEditable = "true";
  
  password.addEventListener("click",editShowPassword);
  createSavedBoton();
  const clickBotonSaved = document.querySelector('#boton-saved');
  clickBotonSaved.addEventListener("click",undoSavedBoton);

  function undoSavedBoton () {
  event.preventDefault();

  array[0].name = name.textContent;
  array[0].email = email.textContent;
  array[0].password = password.textContent;

  if(password.textContent == "") {
    alert("password no puede estar en blanco");
    console.log(password.textContent.length);
  }
 if(password.textContent.length < 4)
  {
    alert("password debe ser mayor a 4 caracteres");
  }
  else   {
    clickBotonSaved.style.display= "none";
    buttonEdit.style.display = "block";
    localStorage.setItem('myArray', JSON.stringify(array));
    console.log(array);
  }

  
}

}


function createSavedBoton () {
  const botonSaved = document.createElement("input");
  botonSaved.type = "submit";
  botonSaved.classList.add("secondary-button");
  botonSaved.setAttribute("id","boton-saved");
  botonSaved.value = "Saved";
  botonSaved.style.textAlign = "center";
  formulario.appendChild(botonSaved);
  event.preventDefault();
}
let executeOnlyOne = 0;
function editShowPassword () {
  executeOnlyOne = executeOnlyOne + 1;
  if(executeOnlyOne < 2) {
    password.textContent = "";
   console.log(executeOnlyOne);

  }



}
 


  </script>
</body>
</html>